POS NUM COUNTRY DRIVER_NAME DRIVER_SURNAME TEAM  MOTOR LAPS LAP_TIME POINTS
1 11 MX Sergio Pérez RedBull RedBull 50 1:31:906 25
2 1 NL Max Verstappen RedBull RedBull 50 1:32:188 19
3 14 ES Fernando Alonso AstonMartin Mercedes 50 1:32:188 15
4 63 UK George Russell Mercedes Mercedes 50 1:32:188 12
5 44 UK Lewis Hamilton Mercedes Mercedes 50 1:32:188 10
6 55 ES Carlos Sainz Ferrari Ferrari 50 1:32:188 8
7 16 MC Charles Leclerc Ferrari Ferrari 50 1:32:188 6
8 31 FR Esteban Ocon Alpine Renault 50 1:32:188 4
9 10 FR Pierre Gasly Alpine Renault 50 1:32:188 2
10 20 DK Kevin Magnussen Haas Ferrari 50 1:32:188 1
11 22 JP Yuki Tsunoda AlphaTauri RedBull 50 1:32:188 0
12 27 DE Nico Hulkenberg Haas Ferrari 50 1:32:188 0
13 24 CN Guanyu Zhou AlfaRomeo Ferrari 50 1:32:188 0
14 21 NL Nick DeVries AlphaTauri RedBull 50 1:32:188 0
15 81 AU Oscar Piastri McLaren Mercedes 50 1:32:188 0
16 2 US Logan Sargeant Williams Mercedes 50 1:32:188 0
17 4 UK Lando Norris McLaren Mercedes 50 1:32:188 0
18 77 FI Valtteri Bottas AlfaRomeo Ferrari 49 1:32:188 0
DNF 23 TH Alexander Albon Williams Mercedes 1:32:188 0
DNF 18 CA Lance Stroll AstonMartin Mercedes 1:32:188 0